//更改vux weui颜色

@theme-color: #ff5454;

/**
* button
*/
@button-primary-bg-color: #cfa972;
@button-primary-active-bg-color: #ce9c54;
@button-primary-disabled-bg-color: #eecb99;

/**
* dialog
*/
@dialog-button-text-primary-color: @theme-color;


/**
* Swiper
*/
@swiper-indicator-active-color: @theme-color;
